<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseSelectorFragment">

    <fragment
        android:id="@+id/courseSelectorFragment"
        android:name="com.example.recyclerviewdemo.CourseSelectorFragment"
        android:label="fragment_course_selector"
        tools:layout="@layout/fragment_course_selector" >
        <action
            android:id="@+id/action_courseSelectorFragment_to_courseCreatorFragment"
            app:destination="@id/courseCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseCreatorFragment"
        android:name="com.example.recyclerviewdemo.CourseCreatorFragment"
        android:label="CourseCreatorFragment" />
</navigation>